int n=8;
	 int k=3;
	 int i=0;
	 int j=0;
	 ArrayList<Integer> l=new ArrayList<Integer>();
	 ArrayList<Integer> l1=new ArrayList<Integer>();
	 
	 while(j<n){
	     if(arr[j]<0){
	         l.add(arr[j]);
	     }
	     if(j-i+1<k){
	         j++;
	     }
	     
	     else if(j-i+1==k){
	         if(l.size()==0){
	             l1.add(0);
	         }
	         else{
	             l1.add(l.get(0));
	             if(arr[i]<0){
	                 l.remove(0);
	             }
	         }
	         
	         i++;
	         j=i;
	         
	     }
	 }
	 
	 int[] newarr= new int[l1.size()];
	 
	 for(int i=0;i<newarr.length;i++){
	     newarr[i]=l1.get(i);
	 }
	 
	 System.out.println(Arrays.toString(newarr));
	 
	 
